<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.DetalhesChamado"
    android:orientation="vertical"
    android:background="@color/blue_ligth_one"
    >

    <include layout="@layout/toolbar"></include>

    <TextView
        android:id="@+id/textNumeroChamado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/textNumeroChamado"
        android:textAlignment="center"
        android:textSize="25sp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textStyle="bold"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Titulo:"
            android:textSize="25sp"
            android:id="@+id/titulo"
            android:textStyle="bold"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/txt_categoria_chamado"
            android:textSize="25sp"
            android:layout_marginStart="20dp"
            android:layout_weight="2"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Motivo:"
            android:textSize="25sp"
            android:layout_marginEnd="20dp"
            android:id="@+id/motivo"
            android:textStyle="bold"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/txtMotivo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/txt_motivo_chamado"
            android:textSize="25sp"
            android:layout_weight="2"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <TextView
            android:id="@+id/aberto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/text_aberto_em"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/txtDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@string/text_date"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_weight="1"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <TextView
            android:id="@+id/atualizado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_atualizado_em"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textStyle="bold"
           />

        <TextView
            android:id="@+id/txtAtualizado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@string/text_date"
            android:textAlignment="center"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <TextView
            android:id="@+id/status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/status"

            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/txtStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/statusChamado"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_weight="2"
            />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageChamado"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:padding="10dp"
        android:src="@drawable/ic_baseline_computer_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        />


</LinearLayout>