<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.DetalhesChamado"
    android:background="@color/blue_ligth_one"
    >

    <include layout="@layout/toolbar"></include>

    <ImageView
        android:id="@+id/imageChamado"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:padding="10dp"
        android:src="@drawable/ic_baseline_computer_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
       app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Titulo:"
        android:textSize="25sp"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageChamado"
        android:id="@+id/titulo"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Impressora"
        android:textSize="25sp"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintStart_toEndOf="@+id/titulo"
        app:layout_constraintTop_toBottomOf="@+id/imageChamado"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Motivo:"
        android:textSize="25sp"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo"
        app:layout_constraintBottom_toBottomOf="@+id/txtMotivo"
        android:id="@+id/motivo"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/txtMotivo"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Impressora sem tinta para realizar impressões"
        android:textSize="25sp"
        android:gravity="start"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintStart_toEndOf="@+id/titulo"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle"/>

    <TextView
        android:id="@+id/aberto"
        android:layout_width="121dp"
        android:layout_height="69dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="Aberto em:"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMotivo" />

    <TextView
        android:id="@+id/txtDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:text="02-12-2022"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/aberto"
        app:layout_constraintStart_toEndOf="@+id/txtDate"
        app:layout_constraintTop_toBottomOf="@+id/txtMotivo"
        app:layout_constraintVertical_bias="0.74" />

    <TextView
        android:id="@+id/atualizado"
        android:layout_width="145dp"
        android:layout_height="93dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="32dp"
        android:text="Atualizado em:"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDate" />

    <TextView
        android:id="@+id/txtAtualizado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="02-12-2022"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintStart_toEndOf="@+id/atualizado"
        app:layout_constraintTop_toBottomOf="@+id/txtDate"
        app:layout_constraintBottom_toBottomOf="@+id/atualizado"/>

    <TextView
        android:id="@+id/status"
        android:layout_width="145dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="20dp"
        android:text="Status:"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/atualizado" />

    <TextView
        android:id="@+id/txtStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Aberto"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/status"
        app:layout_constraintStart_toEndOf="@+id/status"
        app:layout_constraintTop_toBottomOf="@+id/txtAtualizado"
        app:layout_constraintVertical_bias="0.824" />


</androidx.constraintlayout.widget.ConstraintLayout>